<!-- FOOTER -->
<div id="footer">
    <div class="container">
    <div class="row">
        <div class="col-md-2">
            <span class="parent">Address:</span><br />
            <span>P.O. Box 2661,<br />
            Wellington,<br />
            New Zealand.</span>
      </div><!-- end col -->
      <div class="col-md-3">
        <span class="parent">Phone:</span><br />
        <span>0800 800 323</span><br />
          <span class="parent">E-mail:</span><br />
        <ul class="list-unstyled"><li>
        <a href="mailto:judicialconduct@jcc.govt.nz" target="_top" title="email to judicialconduct@jcc.govt.nz">judicialconduct@jcc.govt.nz</a></li>
        </ul>
      </div><!-- end col -->

     
      <div class="col-md-3">
        &nbsp;
      </div><!-- end col -->
      <div class="col-md-2">
        <span class="parent">Websites:</span><br />
        <ul class="list-unstyled">
		<li><a href="http://www.justice.govt.nz/" target="_blank" accesskey="\" title="Ministry of Justice website">justice.govt.nz</a></li>
		<li><a href="https://www.govt.nz/" target="_blank" accesskey="/" title="New Zealand Government website">govt.nz</a></li>
        </ul>
      </div><!-- end col -->
      
    </div>

    <hr />
    <div class="row copyright">
        <p>Copyright © Ministry of Justice, Tāhū o te Ture - New Zealand</p>
    </div>
    </div>    
</div>
<!-- FOOTER -->