<!--header-->
<% include Navigation %>

<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    
    <div class="carousel-inner" role="listbox">
    <div class="item active">
        <a href="$AbsoluteBaseURL">
        <div class="main-logo-wrapper" style="text-align:center"><img class="main-logo" src="$ThemeDir/images/crest.png" alt="crest" />
        <div class="container">
        <div class="carousel-caption">
            <h3>OFFICE OF THE</h3>
            <h1>Judicial Conduct Commissioner</h1>
        </div>
        </div>
        </div>
        </a>
    </div>
    </div>
</div><!-- /.carousel -->
<!--header-->