
<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<!-- Call Page.ss in layout -->
    <!-- Three columns of text below the carousel -->
  <div class="row icon-heading">
    <a href="complaintprocess" title="Complaint Process"><div class="col-lg-4">
      <img class="img-rounded" src="$ThemeDir/images/process.png" alt="Generic placeholder image" width="140" height="140" />
      <h2>Complaints Process</h2>
      <p>How to complain about the conduct of Judges and how complaints are assessed.</p>
      <p><a class="btn btn-default" href="complaintprocess" role="button">View details &raquo;</a></p>
    </div></a> <!-- /.col-lg-4 -->
    <a href="makeacomplaint" title="Make a complaint"><div class="col-lg-4">
      <img class="img-rounded" src="$ThemeDir/images/finger.png" alt="Generic placeholder image" width="140" height="140" />
      <h2>Making a complaint</h2>
      <p>A complaint about a Judge's conduct can be made by email, letter or by using the form in this section.</p>
      <p><a class="btn btn-default" href="makeacomplaint" role="button">View details &raquo;</a></p>
    </div></a> <!-- /.col-lg-4 -->
    <a href="reportsandnews" title="Report & News"><div class="col-lg-4">
      <img class="img-rounded" src="$ThemeDir/images/reports.png" alt="Generic placeholder image" width="140" height="140" />
      <h2>Annual Reports</h2>
      <p>The Judicial Conduct Commissioner Annual Reports.</p><br />
      <p><a class="btn btn-default" href="reportsandnews" role="button">View details &raquo;</a></p>
    </div></a><!-- /.col-lg-4 -->
  </div><!-- /.row -->
<!--  -->
$Content
